{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "new project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fcm": "^1.0.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "react": "^18.3.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
